# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.165.28:443@app.dtac.co.th
http-proxy 185.78.165.28 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com.connect.facebook.net
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com.connect.facebook.net
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Connection: Keep-Alive
dhcp-option DNS 203.113.127.199
dhcp-option DNS 203.113.24.199
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 4.2.2.1
dhcp-option DNS 4.2.2.2
dhcp-option DNS 4.2.2.3
dhcp-option DNS 4.2.2.4
dhcp-option DNS 4.2.2.5
dhcp-option DNS 4.2.2.6
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAOdzcGWvKTUhMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDcyMTA1MTAwMloXDTMyMDcxODA1MTAwMlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCUmrXL44h/QumjlZvdMmLVqDM86fX8PUZr12HcM5O9FKbldr5qPTQcFGb98xQv
oL+yPl4tgGpFNFJxLII5w4rOIQE7t8SUsYn2VkuttdTFwaxTjH0OyirXXr/sSQSt
YXKmpNwvpdWMpTf1ajHrhkOj5kruS7708SnZoXNzxILpe/vG/WqLMJ5uINuIZQS1
Ogej3JXiDr66he22so2XYs7GU0Foy1IJYDgrC0KFIJ/PEo3xiJxuLg3msQx3itVA
uV14ID24tixqneekqpec3dvprzRJXlONimOPlPfOp8MztJsId/ozwSEGkwvHKPLk
2XTe7MMT3cVVvpqq9fcw7DrrAgMBAAGjgYEwfzAdBgNVHQ4EFgQUN9/kMntj/HMB
axIOez46kdVyogkwQwYDVR0jBDwwOoAUN9/kMntj/HMBaxIOez46kdVyogmhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA53NwZa8pNSEwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAEbqsaFJ97HnH0WqGuqaHE3i
nLUNjdQgtiW7dYCNktwX7N20jByrhnF/EQ2UCEeXgAa+bW0EdXR77lyrhAZ7WvjG
cdoLoyXQpNfJjVgdzxII8vf+zk/FJfuimjO194fqTd04ZmRZc/7ti3DzhjD+EglB
MqpCsnD0/oyX8r3AIeMMtsZ5h+bfCS0BYHBV8xGHFGb1ay28LQe2uDWeclEhANUx
aZWPjN8usANBGsY1JfVuE2m5RKl8BJcUYt3rqF55FKaowei4pmPs8gMKXpJ3egqZ
K8Tmq+clXqp1ASctHKCYuUN5KXjwOwS8vi3ufQ2w9b4SCmxWZ9uu/+uf3epvtq4=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 21 05:16:15 2022 GMT
            Not After : Jul 18 05:16:15 2032 GMT
        Subject: CN=tes
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:d3:1b:46:cf:d1:87:63:38:86:c9:32:0e:6a:
                    d7:9f:0f:8f:84:3b:66:1f:a9:33:85:97:75:ac:d5:
                    2c:ed:3a:e2:1d:e8:b7:47:2b:fa:d7:63:df:95:12:
                    71:63:14:81:3c:50:1a:7d:35:98:76:c5:30:f4:e9:
                    b3:9d:63:d8:20:a9:bc:60:5a:f1:37:14:b2:96:3d:
                    af:2b:f7:c1:f9:60:cc:ae:a7:11:c7:ae:8d:2e:65:
                    95:cb:ad:43:83:1e:98:39:00:d2:09:72:e6:8e:95:
                    c2:51:75:99:20:f8:bd:0f:81:ab:93:8d:f8:6b:8b:
                    a6:f8:16:44:0d:96:d8:ee:17:af:b6:e7:c6:18:58:
                    4c:22:6d:34:d0:d0:cb:4a:6e:23:32:b6:81:6b:95:
                    86:4d:a5:89:17:7c:a4:fc:50:c3:b9:8c:ce:da:8e:
                    c1:0c:f5:39:34:d0:2a:82:fd:06:a7:0d:b4:a3:ba:
                    b8:5b:a3:7a:1c:1f:74:af:99:5d:1f:1f:ca:eb:3c:
                    6e:65:27:89:5b:6e:e3:f9:9e:cf:12:97:8d:de:14:
                    35:1c:5d:b0:df:f9:82:aa:ac:5a:77:76:c3:ad:9d:
                    13:00:1f:b7:01:72:eb:aa:c2:d6:ea:59:5e:a0:ab:
                    85:b8:13:3b:4b:f1:9d:db:c9:5a:3f:ac:24:0b:6b:
                    12:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C3:3E:B3:EF:AF:9C:78:54:7F:F9:29:8C:4D:13:9A:67:EE:0C:07:3F
            X509v3 Authority Key Identifier: 
                keyid:37:DF:E4:32:7B:63:FC:73:01:6B:12:0E:7B:3E:3A:91:D5:72:A2:09
                DirName:/CN=ChangeMe
                serial:E7:73:70:65:AF:29:35:21

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1d:1d:38:59:ae:40:bb:b4:83:24:07:f1:f1:4a:75:36:83:4c:
         6e:4d:15:d6:da:f8:dc:39:01:31:ab:70:46:b4:a4:0a:9e:ab:
         52:45:f8:86:39:c5:a0:66:c4:cb:0e:21:07:2b:0a:ef:b0:dc:
         5c:60:83:59:5f:60:c1:5f:e0:ad:d3:35:b7:8c:30:17:54:a4:
         8b:d0:40:8d:fd:a4:d5:25:d4:02:d0:c3:4e:8b:ba:31:8a:2c:
         3d:f8:56:67:11:44:c4:48:8e:a9:ad:ef:ea:dc:ea:0f:81:96:
         17:32:e2:78:70:66:80:c3:41:d7:0c:82:c3:9e:02:76:12:a8:
         c3:8c:b8:2b:77:84:00:08:09:74:e0:ae:5e:0b:58:6a:8f:c7:
         9d:6a:21:ec:b5:06:f2:05:78:06:92:99:ac:e7:9d:c7:f5:77:
         27:be:e8:5d:8b:61:84:5d:9f:b2:c2:f5:c8:03:50:1d:33:b8:
         50:6d:4d:fe:8e:22:77:c2:59:86:b7:80:94:ac:58:e1:be:31:
         f0:47:b8:98:fd:c1:cc:a8:f2:c1:a7:8c:71:49:98:85:b4:71:
         3f:22:c7:2b:7b:3e:02:58:f7:1d:f4:2d:85:d9:5d:8a:3f:2a:
         6f:63:27:ca:54:d1:0b:ed:3f:55:b7:5d:b8:d0:d2:f8:21:eb:
         97:d1:8b:59
-----BEGIN CERTIFICATE-----
MIIDMTCCAhmgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA3MjEwNTE2MTVaFw0zMjA3MTgwNTE2MTVaMA4xDDAKBgNVBAMM
A3RlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMbTG0bP0YdjOIbJ
Mg5q158Pj4Q7Zh+pM4WXdazVLO064h3ot0cr+tdj35UScWMUgTxQGn01mHbFMPTp
s51j2CCpvGBa8TcUspY9ryv3wflgzK6nEceujS5llcutQ4MemDkA0gly5o6VwlF1
mSD4vQ+Bq5ON+GuLpvgWRA2W2O4Xr7bnxhhYTCJtNNDQy0puIzK2gWuVhk2liRd8
pPxQw7mMztqOwQz1OTTQKoL9BqcNtKO6uFujehwfdK+ZXR8fyus8bmUniVtu4/me
zxKXjd4UNRxdsN/5gqqsWnd2w62dEwAftwFy66rC1upZXqCrhbgTO0vxndvJWj+s
JAtrEjMCAwEAAaOBlDCBkTAJBgNVHRMEAjAAMB0GA1UdDgQWBBTDPrPvr5x4VH/5
KYxNE5pn7gwHPzBDBgNVHSMEPDA6gBQ33+Qye2P8cwFrEg57PjqR1XKiCaEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCCQDnc3Blryk1ITATBgNVHSUEDDAKBggrBgEF
BQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAB0dOFmuQLu0gyQH
8fFKdTaDTG5NFdba+Nw5ATGrcEa0pAqeq1JF+IY5xaBmxMsOIQcrCu+w3Fxgg1lf
YMFf4K3TNbeMMBdUpIvQQI39pNUl1ALQw06LujGKLD34VmcRRMRIjqmt7+rc6g+B
lhcy4nhwZoDDQdcMgsOeAnYSqMOMuCt3hAAICXTgrl4LWGqPx51qIey1BvIFeAaS
maznncf1dye+6F2LYYRdn7LC9cgDUB0zuFBtTf6OInfCWYa3gJSsWOG+MfBHuJj9
wcyo8sGnjHFJmIW0cT8ixyt7PgJY9x30LYXZXYo/Km9jJ8pU0QvtP1W3XbjQ0vgh
65fRi1k=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDG0xtGz9GHYziG
yTIOatefD4+EO2YfqTOFl3Ws1SztOuId6LdHK/rXY9+VEnFjFIE8UBp9NZh2xTD0
6bOdY9ggqbxgWvE3FLKWPa8r98H5YMyupxHHro0uZZXLrUODHpg5ANIJcuaOlcJR
dZkg+L0PgauTjfhri6b4FkQNltjuF6+258YYWEwibTTQ0MtKbiMytoFrlYZNpYkX
fKT8UMO5jM7ajsEM9Tk00CqC/QanDbSjurhbo3ocH3SvmV0fH8rrPG5lJ4lbbuP5
ns8Sl43eFDUcXbDf+YKqrFp3dsOtnRMAH7cBcuuqwtbqWV6gq4W4EztL8Z3byVo/
rCQLaxIzAgMBAAECggEBALkwFC3mj3CdGB9i8r6/AUrkAXbWpI5E2PpLUo3CmO/1
cnsNMPiXnDJWkf+ViAsTJDR7H9ETxIiLrsfPjT7BqqLxtcXBrv7wxk5t8eTwBboz
UTIz5rmoeVOHxvhIz6MnMf2WKAwo+1o/XxjkgdZWGDKDQr5S89mn38Mfag+GO1O3
E+iNXqmaOVaXiu16kKSpoGl+yjf1jInEOS3G6UwCMozCO8CaUPQFIgWESloR+2nt
ROhIx4z7lDfWoL14MsuTJdJdbFu+BXka0TO29eGQODZsF71HXt+a6LRuxaaYoIhS
yy0WdFvDwKo195nrZroG6kGz1WXA8va+7Hd8ZSIrZbECgYEA4wxiEuIicb7jJlaO
nAi+Lyhwcl9wvBl73u7BoRXjCes8bP5zSTVsUXw3i8tX4en6fNDcmj0Hjx1Bqa+q
SOQ/ny0sgXAJbogCMEvJkoD9EiS+XClzndWaBYrZAmsaZPvLsekYdILGUymIjXG1
uIhI4rOiIZz+Tm10ZjEEoFlgo/cCgYEA4C1oDY0eoc+CkYFj4r9d83CdbQlX3DtS
l7CAVsh+wkG1TxWuEdRn5CDg9K5Zo8/nC4wNSD5RbjCEkAJFJvPD6C6LQ2M0Qolp
HnobA+qQCH/4ho0TNPTGkmgWZype6BjuKNFNoE9Zu25i5p+A5V/Mpbcw5YFlQxo2
YA4dKmgIvKUCgYAMxReHBFz3lMrlzxx6PiukL1wTsrZ+fdhvs3IEg1yfpDFj1/PX
/D85XgkpvagVtrk15/FgY2pXbEfTKWQkcWH6q+nC5fBB3ThySvDtYn/ZU2O5f0NX
bzoYcbS+5BM59seAHCIZ+3j4GG/rtKeJ13Bx/7Rwu4m6E4HmdX9THXPIBQKBgG6i
GgLuDRsABMj4WSozFROqFRcVkFWwtR8FTSEHC3+k2+yun1xPPgJYs4wtazGrzbNm
J7vqfVdq/FDxvdzuWlWAetwD3muj0svmqORy4yg+t5D3mG3/CuyAD+ZUA8h5XTep
q6yc3ITigk6ckwkgESgLU0dAZ5AJJKKc9InUE9O9AoGAAlYgkpjbGZsXMYuZqNce
ibbHJQf+0IVEesHkixrlWI/9Tjgy22I6dmaf2eSOOjb2cHFpEwojkqHyNcZv6Yso
SJgfH3Sbc0HxphiPFf2nGGxFuEpCsSLvNJwBCSvtfKoZ2DCpCJjTjCeSn91e2B5e
lR8Z+ellNywClBb5GjIy7+k=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3a9fd5816516e515cb5739202f09f844
4455f5936102820aa70f3f5695a8399b
9eb33bb09f50598cd5f56738dbc7c903
e173bb952048386dbd408012049c1f04
af7c47c3140d66a62b511f7508a74ecb
e2355a3590ba44bf7a7529a4a429179f
b59053b9957fb33e523f04bc9718fc51
9a2596f25e77ec47e7a590f461ee1033
5fbcfdfbcf21242155d489fafad5c8dd
3438020bc46e22db72a182c13f9ad8a9
f66622851b3df592f486fa175bad7769
6f7d946dc6572b9d27de56ac5927a260
6413c989c75349b7712cc5d0a00546f0
4c49b5df385cd34d2dc214037e666aa6
37e605f45e0528d43399136eaa50c0ed
3e5e4196e37ac51208d74fa8edac95cb
-----END OpenVPN Static key V1-----
</tls-auth>
