# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 212.80.213.131 443
http-proxy 212.80.213.131 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com.connect.facebook.net
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com.connect.facebook.net
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Connection: Keep-Alive
dhcp-option DNS 203.113.127.199
dhcp-option DNS 203.113.24.199
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 4.2.2.1
dhcp-option DNS 4.2.2.2
dhcp-option DNS 4.2.2.3
dhcp-option DNS 4.2.2.4
dhcp-option DNS 4.2.2.5
dhcp-option DNS 4.2.2.6
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAPmzw+q5byoBMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDYyNDE0NTM1OVoXDTMyMDYyMTE0NTM1OVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCl+/EDv4vjO3gVPGtrmZ7KSYhKql14topx71n916xGSwLUTu5nMsF7TKWYTLG6
H6YhHUvpZDYh6XwkiLxLH+WaeKQwBsMICfFX5slovoD7I0CzyHzP/s8Osv/Yjdyh
Wb4bdt9PbWVoojzGVzd/f3jRTICg0RCfYo5s4Rmc5sBwHazZBg7gBj6FTapfGEdA
luHTAqKPW7YiYdFEmZAI+9GDC5w8SpvbLX5Nr4bHwcBC9Ywa+PGRWtC7GJrotQHV
SVCSzQ7NfqTG/jO7UqmxXOcV6iD/5sCRYU4aE9WVjxANKpjGNYPkRpasc6GZtZ51
j+edBO6qf8+ZWz8N8BDXtx3NAgMBAAGjgYEwfzAdBgNVHQ4EFgQUwSmC+6gXZv2I
QEHbx8L2s2xfWxowQwYDVR0jBDwwOoAUwSmC+6gXZv2IQEHbx8L2s2xfWxqhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA+bPD6rlvKgEwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAB1tc9norDNmz7GopOrAUpvj
FWvEeDddWT/vpjX68ab4mWguSdjQhZR98QyGhtqAI2Z1TEOSzD0Go4y5tqTcqwBk
vYTECijMBJhl5uzxLBWP1PJ+e2nr6BR2MR6FfLkcWTnM3MriM38gUZnLYra9Pqrj
rGW83Fi1eyRqeWYm0YniaeP4LhntjpnIsjHq6LoY0AAsSYkStOz1EIytLIHLWkUn
DwAOpjTEzGb1iTlGfbw4g8SXU7ep9m7xSc8Ba/SG+P89rvMFdhD9e4uWha/i/VdW
8sLk9TMRTJriATEHwSyBdERAQ9s3px+m8FNcIwJcg3QdUOZABJRiqWYJXTSCXOU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun 24 14:58:02 2022 GMT
            Not After : Jun 21 14:58:02 2032 GMT
        Subject: CN=t1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:c8:31:35:bc:b3:15:5d:7c:4f:91:45:87:c3:
                    56:57:32:f2:1e:88:b3:f9:c2:b2:ba:32:b3:c6:ad:
                    16:20:de:cf:40:68:e1:f7:90:84:02:55:d9:3b:c8:
                    dc:c4:22:a8:7b:46:08:35:53:9e:1e:0f:e5:b8:b4:
                    b6:b6:c1:0e:42:80:66:90:cc:e8:47:14:02:fb:99:
                    de:14:56:d1:ae:17:37:3c:83:c2:f0:15:72:a3:5d:
                    26:29:e4:ec:5e:15:af:8b:0d:00:ca:85:1c:ad:6c:
                    8a:60:2f:f6:cd:e3:14:5b:b8:69:bf:0d:2c:d3:e0:
                    38:8d:31:2f:e4:7b:37:cf:48:a9:15:d0:e8:c7:8b:
                    0a:5c:31:95:ea:f6:75:9a:b9:c7:2a:8f:b5:05:e7:
                    1f:ea:7f:ba:b2:cb:c8:38:17:9d:4b:4b:4d:a4:30:
                    38:35:c2:6f:a7:a6:a6:f8:ee:d1:a6:38:07:a7:84:
                    54:60:94:49:f5:3c:99:6d:23:3c:09:c5:aa:e9:30:
                    11:25:81:c4:11:fe:96:92:6f:d4:6d:10:a8:c7:d9:
                    22:ff:b6:25:32:c4:ae:a4:22:f7:ab:83:16:b7:d3:
                    15:56:05:03:75:1f:b5:60:1f:8f:80:ed:f1:a6:2f:
                    26:a4:63:0a:b3:ba:f2:c2:a8:ed:df:02:25:26:23:
                    ef:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B7:3E:57:41:2E:EE:D6:5D:62:95:8E:95:13:84:52:B8:5D:3C:DC:12
            X509v3 Authority Key Identifier: 
                keyid:C1:29:82:FB:A8:17:66:FD:88:40:41:DB:C7:C2:F6:B3:6C:5F:5B:1A
                DirName:/CN=ChangeMe
                serial:F9:B3:C3:EA:B9:6F:2A:01

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5a:5a:91:c3:f0:57:0b:20:20:84:8e:c9:6d:46:c4:40:6a:59:
         ce:96:4a:c8:d0:ff:db:bf:9f:45:20:84:62:d1:1c:ab:ee:42:
         f7:a3:e3:9b:2c:f0:d0:f7:23:08:ca:94:df:8a:74:e8:26:77:
         c4:f9:01:d6:c3:63:a5:bf:13:93:55:9d:76:5a:e2:d6:15:df:
         ba:ca:92:63:ee:e8:93:09:98:cd:ee:18:f1:c7:f5:7c:d5:7c:
         39:5e:87:4a:86:d9:56:87:9e:71:26:39:5a:df:de:5b:2b:c0:
         97:b8:0a:43:8b:ce:f0:96:8c:69:e1:eb:13:9c:70:45:f3:39:
         0e:30:f7:d6:17:50:4f:a5:5d:f2:47:ac:fa:04:5c:b1:b4:69:
         d3:f9:54:43:06:e7:80:cb:b5:cb:54:1e:18:f2:cb:9e:ce:e2:
         b7:87:1c:c4:f1:fd:b5:c9:fb:a7:47:46:c2:51:c5:84:6c:e5:
         dd:30:76:7e:d6:05:ed:79:4d:a8:c4:e5:17:58:85:26:6e:c1:
         2d:31:11:3d:ca:3f:5f:51:57:91:ac:82:b8:00:cd:44:1e:98:
         7c:cf:08:2b:4c:ae:77:ee:2e:ad:11:33:82:d3:96:ad:30:1c:
         13:1d:db:24:f5:f2:fd:4b:17:d5:82:ab:ca:f8:5b:d4:44:60:
         d8:67:13:92
-----BEGIN CERTIFICATE-----
MIIDMDCCAhigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA2MjQxNDU4MDJaFw0zMjA2MjExNDU4MDJaMA0xCzAJBgNVBAMM
AnQxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx8gxNbyzFV18T5FF
h8NWVzLyHoiz+cKyujKzxq0WIN7PQGjh95CEAlXZO8jcxCKoe0YINVOeHg/luLS2
tsEOQoBmkMzoRxQC+5neFFbRrhc3PIPC8BVyo10mKeTsXhWviw0AyoUcrWyKYC/2
zeMUW7hpvw0s0+A4jTEv5Hs3z0ipFdDox4sKXDGV6vZ1mrnHKo+1Becf6n+6ssvI
OBedS0tNpDA4NcJvp6am+O7RpjgHp4RUYJRJ9TyZbSM8CcWq6TARJYHEEf6Wkm/U
bRCox9ki/7YlMsSupCL3q4MWt9MVVgUDdR+1YB+PgO3xpi8mpGMKs7rywqjt3wIl
JiPv0wIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFLc+V0Eu7tZdYpWO
lROEUrhdPNwSMEMGA1UdIwQ8MDqAFMEpgvuoF2b9iEBB28fC9rNsX1saoRekFTAT
MREwDwYDVQQDDAhDaGFuZ2VNZYIJAPmzw+q5byoBMBMGA1UdJQQMMAoGCCsGAQUF
BwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAWlqRw/BXCyAghI7J
bUbEQGpZzpZKyND/27+fRSCEYtEcq+5C96Pjmyzw0PcjCMqU34p06CZ3xPkB1sNj
pb8Tk1Wddlri1hXfusqSY+7okwmYze4Y8cf1fNV8OV6HSobZVoeecSY5Wt/eWyvA
l7gKQ4vO8JaMaeHrE5xwRfM5DjD31hdQT6Vd8kes+gRcsbRp0/lUQwbngMu1y1Qe
GPLLns7it4ccxPH9tcn7p0dGwlHFhGzl3TB2ftYF7XlNqMTlF1iFJm7BLTERPco/
X1FXkayCuADNRB6YfM8IK0yud+4urREzgtOWrTAcEx3bJPXy/UsX1YKryvhb1ERg
2GcTkg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHyDE1vLMVXXxP
kUWHw1ZXMvIeiLP5wrK6MrPGrRYg3s9AaOH3kIQCVdk7yNzEIqh7Rgg1U54eD+W4
tLa2wQ5CgGaQzOhHFAL7md4UVtGuFzc8g8LwFXKjXSYp5OxeFa+LDQDKhRytbIpg
L/bN4xRbuGm/DSzT4DiNMS/kezfPSKkV0OjHiwpcMZXq9nWauccqj7UF5x/qf7qy
y8g4F51LS02kMDg1wm+npqb47tGmOAenhFRglEn1PJltIzwJxarpMBElgcQR/paS
b9RtEKjH2SL/tiUyxK6kIvergxa30xVWBQN1H7VgH4+A7fGmLyakYwqzuvLCqO3f
AiUmI+/TAgMBAAECggEBALNyO9FaxzifmfMWN2/0ou78EcIfZBkpKsRYmmYQPloU
B/CAxMdLhWdbmR48EyARSWhAxUqw6stx2BOKLrwEuDw/fOD/THvbm7pGwNVgDkLj
E3hFmalwemIGXysuNqljrSOm8Fj4K4QShFBVhMf1+elQwZsbyHIfamxYC/6cNsr1
j3WSrTN1oDOvOyw9GaBt4nWBijnAh5HU4WMBKH7dndPaWg8wTmhZ6osKjKlW6QAn
x9Zu94EVoPXBzOVvLPRg0vw3CyOcepacl7bvn8w8m+azadl/Kd8wt8nPfPCEDPKw
TzSmJ5GUjzy0le48BLP6UFpygZ+e1Gy/p4QX4Sk290ECgYEA9J4ymJxspVqcC2GM
rw1O3fju+Vq+kTHOBTJ4LwnLmZ6THLgXzy2rXcgI9D+PopsU1m9tvaq+tLmx3lFD
hicdlLNn4Q99wmmBevmkofIj/++2XnZpc19i4crPrsKu3iKgjIuaYYXgcYbY4RnU
mJ/WJeogAYhs1fKsUlAi9SID1VECgYEA0RPsr1jUkd0DQB8S3B/zQt64oHuLN/x5
OrmJrJyIBo5R95j6dQOiroYjR230q4VI7EnqQbdIKqCWtqiyxsCP/zD/hE/W+j4y
inOLVdiAX1EW26+J/7iQfDx01lxJc4PtTQq4uEEKOQgvBUxPbRTt6AgM74lTVLtf
cE4wg7Wi+eMCgYAdVmvTCc+t9TQJ2WU6CWqQDK78kPmSCFshHHB1k8MrZW1XYGza
mCuZT8hjIsxjQB47qZmLydKdcjf25eAnUsGld+7ZezYl/ulcilxIX/YZV/KTWbhD
8gi189D8sLSwR47hzExzrc7BTt7sAGES/Ph+C5pTFL2Y20X3iUzoAXBcQQKBgFHa
BAots6KbLN+YirCkzX57ZTpmw30amXdVFcH+0f4HD63oNP1EfBbpKryXHndbyc2/
rjcmAtm1XuuJpdvLnVQhoZbyDs6PNQgg7gagqLkoLNO6qEL1xZLttCwLmzHfDzLf
JKv1woPLYWUol9uzmuQA6teIIpiEdnuoELQvkutTAoGAKc+ddJf8/mZclTqDFPGC
moRklAfzRDyZePqVUynZUsuZQFCPgN9XUX6ftkhFsoehva01+Zo+w3xSiX90n6je
r6WxMBlKA/bbPsQv21Q2k5GsoPVAEQqOkHS/5LpQzTs0eohwpDtsgRiIUly1JfOm
JPvvGtGOKVVsaLPpFBdGGIQ=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2694fc41215c62329934d304c2835dcb
db61aedb9ebcd430b679acd90ad4a7dd
d0d0c610e2d9bcc8b5ff2f56000275f5
60f449e867f58ea40f3ba8ed5ddff3e3
93942b555dbf603c98a12c1ba2041def
43bdc593102471fa4b3fd602a811e13b
d66f953af0da2f18f25e5594974b5da0
eb062ccf12b09756747a51db8086ca77
213230eaa9bcde0731d0c74c39835eb2
b6dbc9d891100cc84e59287124ded4fe
f3d8242609fdde36f26c471a6d8a5b7c
c60ca8b049d70884272af14409079953
e9e40a804a5cb98f18e34d531aeec872
ac41748877edc520c2d5609d6d6e337d
ac931133f991b15c7befa072241223f5
725d90e10aa9513f5ea4241a21b9867b
-----END OpenVPN Static key V1-----
</tls-auth>
