# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 147.50.253.239 443
http-proxy 147.50.253.239 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com.connect.facebook.net
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com.connect.facebook.net
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Connection: Keep-Alive
dhcp-option DNS 203.113.127.199
dhcp-option DNS 203.113.24.199
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 4.2.2.1
dhcp-option DNS 4.2.2.2
dhcp-option DNS 4.2.2.3
dhcp-option DNS 4.2.2.4
dhcp-option DNS 4.2.2.5
dhcp-option DNS 4.2.2.6
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAMxiSPmkxTeWMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDcyNDEwMjUxMFoXDTMyMDcyMTEwMjUxMFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDNoY8fHJqI/ueh0wrFbz2Lut8sk4IvWU7KZCBJ1c9ZF5XmL44rBliMSre71VeY
95cAOnb2Ml752dp/E0yMwYahm7pItK1jul104aV2FUmrSljNRJqeqHsexWuXBxpG
U19m9YEaMtIJ4ggBSKWmGsA75yIHc4AbCTlEL5seMwUqIVE2mOOnfVqhJ22d6aFC
IbKfaTQVDcnS095iDpH41hpEpIfDp6REMsHYpAVxNyhPbA/b4ZOUm1F/pTbRxLRe
XNa/kiWKbqol00R75IcfgeEUjPRJagqVi4GXdh4Z4eQ9rBfGF57bt13sBI35c03U
SYCMz2xPhzZm+ToefgXriYptAgMBAAGjgYEwfzAdBgNVHQ4EFgQUAP05cWQDLjVP
XbHaCfNJP+HIgcswQwYDVR0jBDwwOoAUAP05cWQDLjVPXbHaCfNJP+HIgcuhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAzGJI+aTFN5YwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBADYbTujHAMy8jrHtwYdvdbm7
KTrXKXWILb2NxOhXHVDEJ3xWifYgGHIF8qWLJaK95bjB8pzcr2qQgNmB0qVf2B8K
J//O7TLXiKyHdbveL65HWBdRI+yP/1MEpxYQsldAmN/Hpcy/iuLLb+WRpCfDmnkp
+eRTk538+kQonnK9AMXPUYhYWUqIK0JHDpH4gr6vJ0+VlJHhwi9lwQfofGB+vYue
b23Sormj0BFLyPRmzRZt480sH0c55MESFXmF+DX+UAg/GpAQtShD7DHogX6Zh0ld
5qreHW+s3DEJyHOofjV3ExDm2MC5n3gZi1C5WQ3P5BCl8zU+bW3OQ61MD2ehrH8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 24 10:29:57 2022 GMT
            Not After : Jul 21 10:29:57 2032 GMT
        Subject: CN=tes1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:0b:e0:b7:e7:52:93:2a:ca:78:51:11:49:4f:
                    07:72:59:da:29:1e:bc:1c:26:d1:0e:91:fc:7e:43:
                    93:57:7d:8e:5b:e8:f0:05:e6:06:30:01:16:c7:d8:
                    aa:10:30:46:04:fa:b8:48:13:fd:2d:7d:17:40:70:
                    c4:39:dd:f2:92:d9:6e:84:a5:f2:df:93:89:58:5c:
                    df:05:0d:3d:e3:f5:58:a7:e2:35:eb:3e:e5:d0:9d:
                    20:d2:a1:57:6d:ea:d7:21:d2:e8:cc:23:2c:43:f2:
                    d5:aa:b6:14:7a:6b:27:50:aa:df:d4:e3:46:dd:ac:
                    01:2e:5a:10:28:3d:61:68:ea:3e:4c:05:45:1c:3f:
                    c0:c6:6e:7c:47:eb:4e:2e:b7:68:8f:84:91:d4:4d:
                    c1:9d:63:86:6f:c3:70:23:3a:8a:df:f2:4e:1c:67:
                    5e:d0:71:96:47:f6:bd:aa:eb:7f:e7:7b:97:de:6a:
                    b3:ee:75:f6:26:b2:75:1c:42:84:33:7c:72:e3:b8:
                    3c:6b:03:23:2e:ee:0c:63:4a:e2:fb:cf:fb:68:79:
                    4e:8f:1c:54:13:10:42:33:72:2b:2f:bb:2e:39:40:
                    ab:fc:f4:1b:a3:19:d4:d7:b6:56:e1:7d:72:86:3d:
                    bb:45:54:5f:0a:ec:7f:6c:31:ab:0c:6e:7d:f2:98:
                    e2:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B8:DA:06:F4:5D:D7:EF:4B:72:D5:66:7B:3D:BD:51:6F:4F:04:54:05
            X509v3 Authority Key Identifier: 
                keyid:00:FD:39:71:64:03:2E:35:4F:5D:B1:DA:09:F3:49:3F:E1:C8:81:CB
                DirName:/CN=ChangeMe
                serial:CC:62:48:F9:A4:C5:37:96

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         72:02:45:ca:fb:d4:1b:50:f3:60:55:01:b4:f1:0b:df:d4:93:
         9a:11:cd:9d:6a:f8:6c:29:59:50:a3:90:a3:62:91:8f:c4:13:
         76:ad:04:51:50:b2:73:87:4b:e4:bc:16:35:ef:6c:14:ba:99:
         90:a6:0f:c9:be:ab:38:15:cb:40:86:01:03:01:cb:19:53:d3:
         09:84:71:0d:37:46:42:9f:bf:1e:f1:f8:4b:e3:2e:1a:9a:da:
         54:dc:e8:4b:b8:65:16:b6:03:a2:3d:42:b7:db:a6:d6:55:d7:
         19:9a:40:06:b1:d1:68:22:0b:03:99:61:d8:99:8a:47:b9:f7:
         49:a4:45:7b:d2:8a:b7:9a:2c:ec:d9:aa:06:9a:71:bf:9f:db:
         e8:24:c6:78:4d:64:52:f3:08:6f:cf:27:63:99:af:9a:97:d8:
         54:fb:a8:dd:42:a0:f6:96:68:31:c8:0c:e4:c0:5b:f4:2b:2b:
         bf:1a:22:62:a1:ec:55:da:cd:9e:73:67:5e:ea:17:1e:7d:a0:
         82:16:79:d9:2a:18:d5:6b:56:02:db:67:2c:bb:38:8a:be:07:
         48:d7:67:1b:7c:48:1c:8e:b3:5b:6e:c2:d7:68:22:ca:45:8e:
         95:8d:d7:24:9f:1e:3a:9a:fa:34:8e:d9:63:a9:63:32:bf:20:
         cf:24:97:e7
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA3MjQxMDI5NTdaFw0zMjA3MjExMDI5NTdaMA8xDTALBgNVBAMM
BHRlczEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDHC+C351KTKsp4
URFJTwdyWdopHrwcJtEOkfx+Q5NXfY5b6PAF5gYwARbH2KoQMEYE+rhIE/0tfRdA
cMQ53fKS2W6EpfLfk4lYXN8FDT3j9Vin4jXrPuXQnSDSoVdt6tch0ujMIyxD8tWq
thR6aydQqt/U40bdrAEuWhAoPWFo6j5MBUUcP8DGbnxH604ut2iPhJHUTcGdY4Zv
w3AjOorf8k4cZ17QcZZH9r2q63/ne5fearPudfYmsnUcQoQzfHLjuDxrAyMu7gxj
SuL7z/toeU6PHFQTEEIzcisvuy45QKv89BujGdTXtlbhfXKGPbtFVF8K7H9sMasM
bn3ymOKfAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUuNoG9F3X70ty
1WZ7Pb1Rb08EVAUwQwYDVR0jBDwwOoAUAP05cWQDLjVPXbHaCfNJP+HIgcuhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAzGJI+aTFN5YwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQByAkXK+9QbUPNg
VQG08Qvf1JOaEc2davhsKVlQo5CjYpGPxBN2rQRRULJzh0vkvBY172wUupmQpg/J
vqs4FctAhgEDAcsZU9MJhHENN0ZCn78e8fhL4y4amtpU3OhLuGUWtgOiPUK326bW
VdcZmkAGsdFoIgsDmWHYmYpHufdJpEV70oq3mizs2aoGmnG/n9voJMZ4TWRS8whv
zydjma+al9hU+6jdQqD2lmgxyAzkwFv0Kyu/GiJioexV2s2ec2de6hcefaCCFnnZ
KhjVa1YC22csuziKvgdI12cbfEgcjrNbbsLXaCLKRY6Vjdcknx46mvo0jtljqWMy
vyDPJJfn
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDHC+C351KTKsp4
URFJTwdyWdopHrwcJtEOkfx+Q5NXfY5b6PAF5gYwARbH2KoQMEYE+rhIE/0tfRdA
cMQ53fKS2W6EpfLfk4lYXN8FDT3j9Vin4jXrPuXQnSDSoVdt6tch0ujMIyxD8tWq
thR6aydQqt/U40bdrAEuWhAoPWFo6j5MBUUcP8DGbnxH604ut2iPhJHUTcGdY4Zv
w3AjOorf8k4cZ17QcZZH9r2q63/ne5fearPudfYmsnUcQoQzfHLjuDxrAyMu7gxj
SuL7z/toeU6PHFQTEEIzcisvuy45QKv89BujGdTXtlbhfXKGPbtFVF8K7H9sMasM
bn3ymOKfAgMBAAECggEBAKPDgf/MsoOikTKsgCxweQ/8HSH3x4zh4t65/aNktbUl
+BpmbBRuTGjyfGuwNztafEFchoHG8GacpKTAIrH5ibqIagV5A3ovSLEKt/LQEjub
gHWgB/ykozAgFwE0/VnR/W42uJI73g+Jm4H4jKCryIz2CXJ+C7AV9GLOdrykw6As
pMNW2rXzKagLuOfd/VY7kMKjw8Fp4ntJTfYyNQ31YfiMD4cAaWM35YclYfBUjBR7
tGlccJP/Qz49o+Fl10baO0DmYBX6NHOpYkdMlItWVZYWS1wJcp+kolC9j42EA2TO
hPSwtJOvz/SU7MK/nPwyHBZ+Cq2hL45vSDvbMIklgAECgYEA8/YPZhiU3heZf1YN
mNQxUJUab1bh01ol6EdhCYYmAejB0lZnuDnhYuied5CF6jrZLCOJA3QTWZuJOUrQ
4pVSN2gEbn8Z8BakqNxyFVg6S7oQ4KhcaP6GhoI17iMIs5oFxQSVnykeDZJCiKlf
QCLJnfW3888hc9dzTc0XulhYrgECgYEA0N5pzVRtghQ4CoZ+4VEjTod1f7/m0pZK
Lxmlf/wjWTGdh69wAA6Ut44WSypk/nZb4jXdKQgPPoLz5Ybz3nsjYrQ2Tnh43+yK
nS4zrSokV862XKV5M6i1yIE59UlgNIp7k9mTnggrAs54DZzwnpTpIuQ5qNx6O4Qw
Wupk/I4k0J8CgYEAsuRXLF2QJD+X7ljyxYOr2dRMOyKxm+L58xcMYAh/rFy6a/uy
ONQwou/C7BgNKtIWWBiCqwad/dJg0KM9AznNvRVIUqJfKb/g5HYqLd6xeMArCiJL
CS7DBLVMyJ/mDJU/79XJxZlIEVmT8lSIpSYdQ/hf+KeFd0WgpodjA+EuvgECgYEA
ognadQQpzL+Y1nmPF4gV5wdp3YjoLrmPpci0v3zBg6HdP3WYY0LslxZxLzEdltgF
4pG9GOb6xJldU9UFfrVzN1DtzKTjyXy98MD2MEJAXaqtiWSKicw58upmJ2gcbcZ9
pq8mOXTGwW+ibZUyiySlVX9PSDR7045y4SV04QX5g6sCgYEA7YEC7twuepGFw25E
lv4sEop4XIO+ONMXwXkdt3FyzBPepZtqcGQe4CXM1rPnGfKERN6fNJk0EfR9HoZk
6eQ6yEJu0zdlvBE4fcJhXfQZZXG28DFrJXOL3PaXt1TLyAIl2sBjevt2gqUZLv2/
ZMgYjC9n/LLI3I4K1fjZ5ZN3G1Y=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c598f22c8cfc97449c12b0ed0f9bb9ca
455cbe5387953d23a2b051ad3fa91542
0e8c70a7f8c86696693c9b978da680a6
d10969c1ef340d1c1086c387aa61197d
ff8a5bc51eb59fe018fe6c4fabc74271
2b76c4e589def2acc428a9cadfb04dd9
ef298f1be2a069746fd506b840b02ead
bb5fc50496b295dc6629352a2313ceb7
6092063b6a0a7ef061a6f4c70efe83b1
209000fd92f2b6c4edca6856598206fb
5112cf2e594e351fb2d56346177bd4dd
aaf47ccab91806d3460dad39c1d85612
2d9e719e6db60c8ef7417188cc614c35
0145ea570ae68095269d5925a1a490d7
fb6f3ba5983da1b15b45f0a2d3573f7d
43b99fe6a33841ee3c0ca0eb086376b1
-----END OpenVPN Static key V1-----
</tls-auth>
